# -*- mode: makefile -*-

ifeq ($(USE_MKL), true)
BLAS_LIBS=-L${ICES_MKL_LIB} -mkl=parallel
#BLAS_LIBS=-mkl=sequential -openmp
BLAS_INCLUDE=-I${ICES_MKL_INC}
#CPPFLAGS += -mkl
endif

ifeq ($(USE_KS), true)
KS_INCLUDE := -I${KS_DIR}/include/
KS_LIB := ${KS_DIR}/lib/libks.a
endif

RANLIB = ranlib
DOX = doxygen
TAGS = etags
ARFLAGS = -r

# /******************************************************/ 
# COMPILER FLAGS
#/******************************************************/

ifeq ($(USE_GNU), true)
CPPFLAGS += -fopenmp -fPIC -fno-exceptions -w
CPPFLAGS+= -O3 -finline-functions -funroll-loops -DNDEBUG
FC=gfortran	
endif


ifeq ($(USE_INTEL), true)
$(info USING INTEL COMPILER)
CPPFLAGS += -openmp -fPIC -O3 -xSSE4.2 -ip -unroll-aggressive -no-prec-div -simd -opt-prefetch -use-intel-optimized-headers
endif

PLATFORM_LD_FLAGS=-lpthread
CPPFLAGS +=  -Wall -DTIXML_USE_STL


