krong@future4:/lfs/1/krong/hbe$ ./hbe conf/hep.cfg exp
u1=0.0972925, u2=0.0972449
diff=4.75587e-05, expected=0.000308607
M=1100,w=15.9577,k=10
HBE Table Init: 3639
------------------
HBE samples: 100, RS samples: 150
HBE Sampling total time: 11.2726
RS Sampling total time: 11.6892
HBE relative error: 0.064434
RS relative error: 0.024728
------------------
HBE samples: 200, RS samples: 300
HBE Sampling total time: 22.3315
RS Sampling total time: 23.6811
HBE relative error: 0.047398
RS relative error: 0.017420
------------------
HBE samples: 300, RS samples: 450
HBE Sampling total time: 33.4072
RS Sampling total time: 35.1654
HBE relative error: 0.039679
RS relative error: 0.014261
------------------
HBE samples: 400, RS samples: 600
HBE Sampling total time: 44.3711
RS Sampling total time: 46.9771
HBE relative error: 0.033500
RS relative error: 0.012391
------------------
HBE samples: 500, RS samples: 750
HBE Sampling total time: 55.1826
RS Sampling total time: 58.5447
HBE relative error: 0.029160
RS relative error: 0.011066
------------------
HBE samples: 600, RS samples: 900
HBE Sampling total time: 66.2345
RS Sampling total time: 70.3241
HBE relative error: 0.025594
RS relative error: 0.010093
------------------
HBE samples: 700, RS samples: 1050
HBE Sampling total time: 77.3508
RS Sampling total time: 81.8354
HBE relative error: 0.022629
RS relative error: 0.009314
------------------
HBE samples: 800, RS samples: 1200
HBE Sampling total time: 88.1414
RS Sampling total time: 93.4446
HBE relative error: 0.020293
RS relative error: 0.008741
------------------
HBE samples: 900, RS samples: 1350
HBE Sampling total time: 98.4853
RS Sampling total time: 104.584
HBE relative error: 0.018024
RS relative error: 0.008191
------------------
HBE samples: 1000, RS samples: 1500
HBE Sampling total time: 109.856
RS Sampling total time: 116.464
HBE relative error: 0.016257
RS relative error: 0.007828