krong@future4:/lfs/1/krong/hbe$ ./hbe conf/covtype.cfg gaussian
u1=0.0424282, u2=0.0184047
diff=0.0240234, expected=0.00131192
M=1100,w=20.745,k=13
HBE Table Init: 390
------------------
HBE samples: 100, RS samples: 300
HBE Sampling total time: 89.2439
RS Sampling total time: 174.826
HBE relative error: 0.306555
RS relative error: 0.330445
------------------
HBE samples: 200, RS samples: 600
HBE Sampling total time: 172.331
RS Sampling total time: 351.568
HBE relative error: 0.237487
RS relative error: 0.245661
------------------
HBE samples: 300, RS samples: 900
HBE Sampling total time: 254.337
RS Sampling total time: 487.15
HBE relative error: 0.203356
RS relative error: 0.207155
------------------
HBE samples: 400, RS samples: 1200
HBE Sampling total time: 335.289
RS Sampling total time: 642.866
HBE relative error: 0.179443
RS relative error: 0.184017
------------------
HBE samples: 500, RS samples: 1500
HBE Sampling total time: 425.083
RS Sampling total time: 800.249
HBE relative error: 0.162890
RS relative error: 0.168437
------------------
HBE samples: 600, RS samples: 1800
HBE Sampling total time: 494.143
RS Sampling total time: 955.809
HBE relative error: 0.151138
RS relative error: 0.157394
------------------
HBE samples: 700, RS samples: 2100
HBE Sampling total time: 570.612
RS Sampling total time: 1098.05
HBE relative error: 0.142278
RS relative error: 0.148205
------------------
HBE samples: 800, RS samples: 2400
HBE Sampling total time: 643.519
RS Sampling total time: 1251.2
HBE relative error: 0.135024
RS relative error: 0.141161
------------------
HBE samples: 900, RS samples: 2700
HBE Sampling total time: 723.813
RS Sampling total time: 1638.2
HBE relative error: 0.128426
RS relative error: 0.135891
------------------
HBE samples: 1000, RS samples: 3000
HBE Sampling total time: 815.703
RS Sampling total time: 1538.45
HBE relative error: 0.122752
RS relative error: 0.130594