krong@future4:/lfs/1/krong/hbe$ ./hbe conf/codrna.cfg exp
u1=0.115287, u2=0.0617971
diff=0.0534904, expected=0.0040984
M=3742,w=19.1492,k=12
HBE Table Init: 77
------------------
HBE samples: 100, RS samples: 800
HBE Sampling total time: 8.31612
RS Sampling total time: 8.52333
HBE relative error: 0.081947
RS relative error: 0.038117
------------------
HBE samples: 200, RS samples: 1600
HBE Sampling total time: 16.7091
RS Sampling total time: 16.8141
HBE relative error: 0.058244
RS relative error: 0.027435
------------------
HBE samples: 300, RS samples: 2400
HBE Sampling total time: 24.721
RS Sampling total time: 24.5384
HBE relative error: 0.047431
RS relative error: 0.022709
------------------
HBE samples: 400, RS samples: 3200
HBE Sampling total time: 32.9409
RS Sampling total time: 33.4124
HBE relative error: 0.041288
RS relative error: 0.020040
------------------
HBE samples: 500, RS samples: 4000
HBE Sampling total time: 41.4264
RS Sampling total time: 41.724
HBE relative error: 0.037219
RS relative error: 0.017949
------------------
HBE samples: 600, RS samples: 4800
HBE Sampling total time: 49.1416
RS Sampling total time: 49.1413
HBE relative error: 0.033937
RS relative error: 0.016428
------------------
HBE samples: 700, RS samples: 5600
HBE Sampling total time: 57.3709
RS Sampling total time: 56.8462
HBE relative error: 0.031235
RS relative error: 0.015456
------------------
HBE samples: 800, RS samples: 6400
HBE Sampling total time: 64.8874
RS Sampling total time: 64.3726
HBE relative error: 0.029225
RS relative error: 0.014590
------------------
HBE samples: 900, RS samples: 7200
HBE Sampling total time: 76.3971
RS Sampling total time: 73.2521
HBE relative error: 0.027703
RS relative error: 0.013823
------------------
HBE samples: 1000, RS samples: 8000
HBE Sampling total time: 85.0762
RS Sampling total time: 80.7183
HBE relative error: 0.026140
RS relative error: 0.013167
