krong@future4:/lfs/1/krong/hbe$ ./hbe conf/corel.cfg exp
u1=0.00554138, u2=0.00615955
diff=-0.000618167, expected=0.0038337
M=3742,w=19.1492,k=12
HBE Table Init: 88
------------------
HBE samples: 100, RS samples: 500
HBE Sampling total time: 15.4406
RS Sampling total time: 16.0619
HBE relative error: 0.190046
RS relative error: 0.198326
------------------
HBE samples: 200, RS samples: 1000
HBE Sampling total time: 32.1906
RS Sampling total time: 32.1116
HBE relative error: 0.158978
RS relative error: 0.162320
------------------
HBE samples: 300, RS samples: 1500
HBE Sampling total time: 48.8257
RS Sampling total time: 49.8229
HBE relative error: 0.146273
RS relative error: 0.146439
------------------
HBE samples: 400, RS samples: 2000
HBE Sampling total time: 65.1319
RS Sampling total time: 66.537
HBE relative error: 0.138527
RS relative error: 0.137728
------------------
HBE samples: 500, RS samples: 2500
HBE Sampling total time: 80.3407
RS Sampling total time: 83.366
HBE relative error: 0.134289
RS relative error: 0.131150
------------------
HBE samples: 600, RS samples: 3000
HBE Sampling total time: 95.9435
RS Sampling total time: 99.7961
HBE relative error: 0.129683
RS relative error: 0.127161
------------------
HBE samples: 700, RS samples: 3500
HBE Sampling total time: 112.199
RS Sampling total time: 117.052
HBE relative error: 0.127015
RS relative error: 0.123269
------------------
HBE samples: 800, RS samples: 4000
HBE Sampling total time: 126.774
RS Sampling total time: 133.544
HBE relative error: 0.124382
RS relative error: 0.120881
------------------
HBE samples: 900, RS samples: 4500
HBE Sampling total time: 142.664
RS Sampling total time: 149.931
HBE relative error: 0.122385
RS relative error: 0.118898
------------------
HBE samples: 1000, RS samples: 5000
HBE Sampling total time: 158.515
RS Sampling total time: 165.925
HBE relative error: 0.120473
RS relative error: 0.117177