krong@future4:/lfs/1/krong/hbe$ ./hbe conf/mnist.cfg exp
u1=0.0519126, u2=0.0521154
diff=-0.000202849, expected=0.00377964
M=3742,w=19.1492,k=12
HBE Table Init: 1043
------------------
HBE samples: 100, RS samples: 100
HBE Sampling total time: 87.9869
RS Sampling total time: 117.147
HBE relative error: 0.103409
RS relative error: 0.054390
------------------
HBE samples: 200, RS samples: 200
HBE Sampling total time: 175.85
RS Sampling total time: 234.363
HBE relative error: 0.076514
RS relative error: 0.044702
------------------
HBE samples: 300, RS samples: 300
HBE Sampling total time: 264.053
RS Sampling total time: 351.534
HBE relative error: 0.063477
RS relative error: 0.037731
------------------
HBE samples: 400, RS samples: 400
HBE Sampling total time: 352.18
RS Sampling total time: 463.6
HBE relative error: 0.056009
RS relative error: 0.040422
------------------
HBE samples: 500, RS samples: 500
HBE Sampling total time: 441.242
RS Sampling total time: 586.835
HBE relative error: 0.051570
RS relative error: 0.032114
------------------
HBE samples: 600, RS samples: 600
HBE Sampling total time: 516.769
RS Sampling total time: 699.547
HBE relative error: 0.048703
RS relative error: 0.030220
------------------
HBE samples: 700, RS samples: 700
HBE Sampling total time: 615.974
RS Sampling total time: 836.513
HBE relative error: 0.046426
RS relative error: 0.034532
------------------
HBE samples: 800, RS samples: 800
HBE Sampling total time: 734.793
RS Sampling total time: 981.775
HBE relative error: 0.044337
RS relative error: 0.030178
------------------
HBE samples: 900, RS samples: 900
HBE Sampling total time: 798.213
RS Sampling total time: 1076.22
HBE relative error: 0.042757
RS relative error: 0.027850
------------------
HBE samples: 1000, RS samples: 1000
HBE Sampling total time: 872.2
RS Sampling total time: 1179.96
HBE relative error: 0.041255
RS relative error: 0.029890
