krong@future4:/lfs/1/krong/hbe$ ./hbe conf/tmy.cfg exp
u1=0.207393, u2=0.207074
diff=0.00031892, expected=0.000740826
M=1100,w=22.3408,k=14
HBE Table Init: 672
------------------
HBE samples: 100, RS samples: 350
HBE Sampling total time: 9.71812
RS Sampling total time: 10.7393
HBE relative error: 0.091358
RS relative error: 0.122020
------------------
HBE samples: 200, RS samples: 700
HBE Sampling total time: 19.5358
RS Sampling total time: 21.5009
HBE relative error: 0.071580
RS relative error: 0.091541
------------------
HBE samples: 300, RS samples: 1050
HBE Sampling total time: 29.159
RS Sampling total time: 32.4066
HBE relative error: 0.058796
RS relative error: 0.077594
------------------
HBE samples: 400, RS samples: 1400
HBE Sampling total time: 38.8164
RS Sampling total time: 43.3909
HBE relative error: 0.052711
RS relative error: 0.069697
------------------
HBE samples: 500, RS samples: 1750
HBE Sampling total time: 48.622
RS Sampling total time: 54.2019
HBE relative error: 0.049848
RS relative error: 0.064961
------------------
HBE samples: 600, RS samples: 2100
HBE Sampling total time: 59.6461
RS Sampling total time: 65.1102
HBE relative error: 0.047319
RS relative error: 0.061074
------------------
HBE samples: 700, RS samples: 2450
HBE Sampling total time: 68.3
RS Sampling total time: 75.7619
HBE relative error: 0.044788
RS relative error: 0.057847
------------------
HBE samples: 800, RS samples: 2800
HBE Sampling total time: 78.2557
RS Sampling total time: 86.2077
HBE relative error: 0.043760
RS relative error: 0.055128
------------------
HBE samples: 900, RS samples: 3150
HBE Sampling total time: 87.9185
RS Sampling total time: 96.3547
HBE relative error: 0.042380
RS relative error: 0.053252
------------------
HBE samples: 1000, RS samples: 3500
HBE Sampling total time: 97.4935
RS Sampling total time: 106.669
HBE relative error: 0.041062
RS relative error: 0.051833