krong@future4:/lfs/1/krong/hbe$ ./hbe conf/codrna.cfg exp
u1=0.0126767, u2=0.00450673
diff=0.00816996, expected=0.0040984
M=3742,w=19.1492,k=12
HBE Table Init: 77
------------------
HBE samples: 100, RS samples: 800
HBE Sampling total time: 9.40723
RS Sampling total time: 9.20585
HBE relative error: 0.278113
RS relative error: 0.289900
------------------
HBE samples: 200, RS samples: 1600
HBE Sampling total time: 18.1369
RS Sampling total time: 17.8735
HBE relative error: 0.253336
RS relative error: 0.251971
------------------
HBE samples: 300, RS samples: 2400
HBE Sampling total time: 26.4587
RS Sampling total time: 26.016
HBE relative error: 0.242906
RS relative error: 0.239167
------------------
HBE samples: 400, RS samples: 3200
HBE Sampling total time: 36.2995
RS Sampling total time: 36.0451
HBE relative error: 0.236282
RS relative error: 0.231328
------------------
HBE samples: 500, RS samples: 4000
HBE Sampling total time: 45.6362
RS Sampling total time: 45.385
HBE relative error: 0.232131
RS relative error: 0.226277
------------------
HBE samples: 600, RS samples: 4800
HBE Sampling total time: 54.5882
RS Sampling total time: 53.8269
HBE relative error: 0.229390
RS relative error: 0.222607
------------------
HBE samples: 700, RS samples: 5600
HBE Sampling total time: 63.2543
RS Sampling total time: 62.3376
HBE relative error: 0.226991
RS relative error: 0.220588
------------------
HBE samples: 800, RS samples: 6400
HBE Sampling total time: 72.4939
RS Sampling total time: 70.7738
HBE relative error: 0.225342
RS relative error: 0.217828
------------------
HBE samples: 900, RS samples: 7200
HBE Sampling total time: 81.8243
RS Sampling total time: 79.518
HBE relative error: 0.223641
RS relative error: 0.216560
------------------
HBE samples: 1000, RS samples: 8000
HBE Sampling total time: 90.3632
RS Sampling total time: 87.1405
HBE relative error: 0.222388
RS relative error: 0.215146