krong@future4:/lfs/1/krong/hbe$ ./hbe conf/covtype.cfg exp
u1=0.00432996, u2=0.00204225
diff=0.00228771, expected=0.00131192
M=3742,w=20.745,k=13
HBE Table Init: 1505
------------------
HBE samples: 100, RS samples: 250
HBE Sampling total time: 26.1374
RS Sampling total time: 26.3232
HBE relative error: 0.375027
RS relative error: 0.569492
------------------
HBE samples: 200, RS samples: 500
HBE Sampling total time: 50.2915
RS Sampling total time: 51.7057
HBE relative error: 0.349488
RS relative error: 0.472379
------------------
HBE samples: 300, RS samples: 750
HBE Sampling total time: 75.0528
RS Sampling total time: 76.5668
HBE relative error: 0.338340
RS relative error: 0.430822
------------------
HBE samples: 400, RS samples: 1000
HBE Sampling total time: 99.8648
RS Sampling total time: 101.59
HBE relative error: 0.331410
RS relative error: 0.408593
------------------
HBE samples: 500, RS samples: 1250
HBE Sampling total time: 124.6
RS Sampling total time: 126.594
HBE relative error: 0.326562
RS relative error: 0.392834
------------------
HBE samples: 600, RS samples: 1500
HBE Sampling total time: 151.793
RS Sampling total time: 153.068
HBE relative error: 0.323824
RS relative error: 0.382686
------------------
HBE samples: 700, RS samples: 1750
HBE Sampling total time: 169.466
RS Sampling total time: 177.115
HBE relative error: 0.321124
RS relative error: 0.375848
------------------
HBE samples: 800, RS samples: 2000
HBE Sampling total time: 229.543
RS Sampling total time: 210.185
HBE relative error: 0.319649
RS relative error: 0.369193
------------------
HBE samples: 900, RS samples: 2250
HBE Sampling total time: 258.401
RS Sampling total time: 235.775
HBE relative error: 0.317598
RS relative error: 0.363769
------------------
HBE samples: 1000, RS samples: 2500
HBE Sampling total time: 290.434
RS Sampling total time: 262.738
HBE relative error: 0.316534
RS relative error: 0.360404