krong@future4:/lfs/1/krong/hbe$ ./hbe conf/covtype.cfg exp
u1=0.0290432, u2=0.015112
diff=0.0139312, expected=0.00131192
M=1100,w=20.745,k=13
HBE Table Init: 417
------------------
HBE samples: 100, RS samples: 150
HBE Sampling total time: 15.9561
RS Sampling total time: 16.5193
HBE relative error: 0.146849
RS relative error: 0.243703
------------------
HBE samples: 200, RS samples: 300
HBE Sampling total time: 30.6569
RS Sampling total time: 32.0259
HBE relative error: 0.119831
RS relative error: 0.184682
------------------
HBE samples: 300, RS samples: 450
HBE Sampling total time: 44.4981
RS Sampling total time: 47.3879
HBE relative error: 0.105782
RS relative error: 0.157834
------------------
HBE samples: 400, RS samples: 600
HBE Sampling total time: 58.6759
RS Sampling total time: 62.345
HBE relative error: 0.098731
RS relative error: 0.143929
------------------
HBE samples: 500, RS samples: 750
HBE Sampling total time: 72.9163
RS Sampling total time: 76.6365
HBE relative error: 0.095385
RS relative error: 0.133655
------------------
HBE samples: 600, RS samples: 900
HBE Sampling total time: 89.7014
RS Sampling total time: 91.405
HBE relative error: 0.091842
RS relative error: 0.125392
------------------
HBE samples: 700, RS samples: 1050
HBE Sampling total time: 103.462
RS Sampling total time: 105.787
HBE relative error: 0.088308
RS relative error: 0.119570
------------------
HBE samples: 800, RS samples: 1200
HBE Sampling total time: 117.724
RS Sampling total time: 120.317
HBE relative error: 0.086087
RS relative error: 0.114578
------------------
HBE samples: 900, RS samples: 1350
HBE Sampling total time: 137.469
RS Sampling total time: 139.689
HBE relative error: 0.084445
RS relative error: 0.111070
------------------
HBE samples: 1000, RS samples: 1500
HBE Sampling total time: 161.935
RS Sampling total time: 159.409
HBE relative error: 0.082745
RS relative error: 0.107306