krong@future4:/lfs/1/krong/hbe$ ./hbe conf/shuttle.cfg exp
u1=0.052874, u2=0.0526227
diff=0.00025126, expected=0.00479463
M=1100,w=19.1492,k=12
HBE Table Init: 14
------------------
HBE samples: 100, RS samples: 400
HBE Sampling total time: 3.43309
RS Sampling total time: 3.46868
HBE relative error: 0.072897
RS relative error: 0.126032
------------------
HBE samples: 200, RS samples: 800
HBE Sampling total time: 6.90213
RS Sampling total time: 6.93608
HBE relative error: 0.055886
RS relative error: 0.092073
------------------
HBE samples: 300, RS samples: 1200
HBE Sampling total time: 10.2553
RS Sampling total time: 10.9401
HBE relative error: 0.047785
RS relative error: 0.073805
------------------
HBE samples: 400, RS samples: 1600
HBE Sampling total time: 13.7364
RS Sampling total time: 14.1199
HBE relative error: 0.042711
RS relative error: 0.064079
------------------
HBE samples: 500, RS samples: 2000
HBE Sampling total time: 16.9647
RS Sampling total time: 17.1937
HBE relative error: 0.039080
RS relative error: 0.058260
------------------
HBE samples: 600, RS samples: 2400
HBE Sampling total time: 20.6049
RS Sampling total time: 20.6896
HBE relative error: 0.035306
RS relative error: 0.053674
------------------
HBE samples: 700, RS samples: 2800
HBE Sampling total time: 23.8927
RS Sampling total time: 23.9348
HBE relative error: 0.032285
RS relative error: 0.050014
------------------
HBE samples: 800, RS samples: 3200
HBE Sampling total time: 27.1803
RS Sampling total time: 27.1353
HBE relative error: 0.029890
RS relative error: 0.046775
------------------
HBE samples: 900, RS samples: 3600
HBE Sampling total time: 30.4283
RS Sampling total time: 30.2837
HBE relative error: 0.027569
RS relative error: 0.044356
------------------
HBE samples: 1000, RS samples: 4000
HBE Sampling total time: 33.7561
RS Sampling total time: 33.4369
HBE relative error: 0.025918
RS relative error: 0.042661
