krong@future4:/lfs/1/krong/hbe$ ./hbe conf/home.cfg exp
u1=0.00649634, u2=0.0145282
diff=-0.00803184, expected=0.00103751
M=3742,w=20.745,k=13
HBE Table Init: 1187
------------------
HBE samples: 100, RS samples: 350
HBE Sampling total time: 12.4808
RS Sampling total time: 12.2531
HBE relative error: 0.298824
RS relative error: 0.482957
------------------
HBE samples: 200, RS samples: 700
HBE Sampling total time: 23.6777
RS Sampling total time: 24.4405
HBE relative error: 0.272549
RS relative error: 0.392663
------------------
HBE samples: 300, RS samples: 1050
HBE Sampling total time: 35.166
RS Sampling total time: 36.7993
HBE relative error: 0.261112
RS relative error: 0.352214
------------------
HBE samples: 400, RS samples: 1400
HBE Sampling total time: 48.1906
RS Sampling total time: 49.5874
HBE relative error: 0.254039
RS relative error: 0.327574
------------------
HBE samples: 500, RS samples: 1750
HBE Sampling total time: 67.1094
RS Sampling total time: 62.8004
HBE relative error: 0.249160
RS relative error: 0.312412
------------------
HBE samples: 600, RS samples: 2100
HBE Sampling total time: 79.3211
RS Sampling total time: 74.9032
HBE relative error: 0.245249
RS relative error: 0.301538
------------------
HBE samples: 700, RS samples: 2450
HBE Sampling total time: 91.9973
RS Sampling total time: 87.2945
HBE relative error: 0.242027
RS relative error: 0.293598
------------------
HBE samples: 800, RS samples: 2800
HBE Sampling total time: 105.931
RS Sampling total time: 99.7442
HBE relative error: 0.240094
RS relative error: 0.287627
------------------
HBE samples: 900, RS samples: 3150
HBE Sampling total time: 119.328
RS Sampling total time: 113.113
HBE relative error: 0.238109
RS relative error: 0.282112
------------------
HBE samples: 1000, RS samples: 3500
HBE Sampling total time: 134.764
RS Sampling total time: 125.805
HBE relative error: 0.236631
RS relative error: 0.278393