krong@future4:/lfs/1/krong/hbe$ ./hbe conf/elevator.cfg exp
u1=0.0386286, u2=0.0382569
diff=0.000371687, expected=0.00776174
M=3742,w=17.5535,k=11
HBE Table Init: 14
------------------
Sample sizes: 100
HBE Sampling total time: 2.21429
RS Sampling total time: 2.31868
HBE relative error: 0.100478
RS relative error: 0.044275
------------------
Sample sizes: 200
HBE Sampling total time: 4.40998
RS Sampling total time: 4.62077
HBE relative error: 0.072361
RS relative error: 0.033114
------------------
Sample sizes: 300
HBE Sampling total time: 6.51113
RS Sampling total time: 6.89461
HBE relative error: 0.061464
RS relative error: 0.028254
------------------
Sample sizes: 400
HBE Sampling total time: 8.52845
RS Sampling total time: 9.1142
HBE relative error: 0.054050
RS relative error: 0.024583
------------------
Sample sizes: 500
HBE Sampling total time: 10.6494
RS Sampling total time: 11.3553
HBE relative error: 0.048626
RS relative error: 0.022822
------------------
Sample sizes: 600
HBE Sampling total time: 12.7751
RS Sampling total time: 13.6128
HBE relative error: 0.044177
RS relative error: 0.021462
------------------
Sample sizes: 700
HBE Sampling total time: 14.8652
RS Sampling total time: 15.8355
HBE relative error: 0.041509
RS relative error: 0.020080
------------------
Sample sizes: 800
HBE Sampling total time: 17.0882
RS Sampling total time: 18.18
HBE relative error: 0.039728
RS relative error: 0.019155
------------------
Sample sizes: 900
HBE Sampling total time: 19.708
RS Sampling total time: 20.455
HBE relative error: 0.037943
RS relative error: 0.018516
------------------
Sample sizes: 1000
HBE Sampling total time: 21.7041
RS Sampling total time: 22.6629
HBE relative error: 0.036682
RS relative error: 0.017850