krong@future4:/lfs/1/krong/hbe$ ./hbe conf/home.cfg exp
u1=0.0150775, u2=0.03124
diff=-0.0161625, expected=0.00103751
M=1100,w=20.745,k=13
HBE Table Init: 333
------------------
HBE samples: 100, RS samples: 300
HBE Sampling total time: 7.6253
RS Sampling total time: 10.0774
HBE relative error: 0.204432
RS relative error: 0.280026
------------------
HBE samples: 200, RS samples: 600
HBE Sampling total time: 18.8386
RS Sampling total time: 20.2191
HBE relative error: 0.175940
RS relative error: 0.225166
------------------
HBE samples: 300, RS samples: 900
HBE Sampling total time: 27.9545
RS Sampling total time: 30.509
HBE relative error: 0.165011
RS relative error: 0.201407
------------------
HBE samples: 400, RS samples: 1200
HBE Sampling total time: 36.9918
RS Sampling total time: 40.7761
HBE relative error: 0.156879
RS relative error: 0.187198
------------------
HBE samples: 500, RS samples: 1500
HBE Sampling total time: 46.3465
RS Sampling total time: 51.1246
HBE relative error: 0.150580
RS relative error: 0.177393
------------------
HBE samples: 600, RS samples: 1800
HBE Sampling total time: 57.1653
RS Sampling total time: 62.4617
HBE relative error: 0.146692
RS relative error: 0.170353
------------------
HBE samples: 700, RS samples: 2100
HBE Sampling total time: 68.9393
RS Sampling total time: 75.5275
HBE relative error: 0.143875
RS relative error: 0.165351
------------------
HBE samples: 800, RS samples: 2400
HBE Sampling total time: 78.116
RS Sampling total time: 85.2913
HBE relative error: 0.141258
RS relative error: 0.160916
------------------
HBE samples: 900, RS samples: 2700
HBE Sampling total time: 89.1464
RS Sampling total time: 96.6967
HBE relative error: 0.138394
RS relative error: 0.157096
------------------
HBE samples: 1000, RS samples: 3000
HBE Sampling total time: 98.3428
RS Sampling total time: 107.042
HBE relative error: 0.136482
RS relative error: 0.154407