krong@future4:/lfs/1/krong/hbe$ ./hbe conf/housing.cfg exp
u1=0.015697, u2=0.00866719
diff=0.00702983, expected=0.00696058
M=3742,w=17.5535,k=11
HBE Table Init: 17
------------------
Sample sizes: 100
HBE Sampling total time: 2.16379
RS Sampling total time: 1.8444
HBE relative error: 0.161765
RS relative error: 0.186737
------------------
Sample sizes: 200
HBE Sampling total time: 3.86117
RS Sampling total time: 3.66503
HBE relative error: 0.135664
RS relative error: 0.145524
------------------
Sample sizes: 300
HBE Sampling total time: 5.83172
RS Sampling total time: 5.5135
HBE relative error: 0.124440
RS relative error: 0.131006
------------------
Sample sizes: 400
HBE Sampling total time: 7.57444
RS Sampling total time: 7.27076
HBE relative error: 0.118163
RS relative error: 0.120560
------------------
Sample sizes: 500
HBE Sampling total time: 9.05589
RS Sampling total time: 9.02767
HBE relative error: 0.112836
RS relative error: 0.115000
------------------
Sample sizes: 600
HBE Sampling total time: 10.6174
RS Sampling total time: 10.7288
HBE relative error: 0.108894
RS relative error: 0.111709
------------------
Sample sizes: 700
HBE Sampling total time: 12.3558
RS Sampling total time: 12.5065
HBE relative error: 0.106468
RS relative error: 0.108109
------------------
Sample sizes: 800
HBE Sampling total time: 14.1669
RS Sampling total time: 14.2608
HBE relative error: 0.103646
RS relative error: 0.106065
------------------
Sample sizes: 900
HBE Sampling total time: 16.0503
RS Sampling total time: 16.0779
HBE relative error: 0.102381
RS relative error: 0.104149
------------------
Sample sizes: 1000
HBE Sampling total time: 17.6346
RS Sampling total time: 17.7539
HBE relative error: 0.100368
RS relative error: 0.101324