krong@future4:/lfs/1/krong/hbe$ ./hbe conf/tmy.cfg exp
u1=0.110836, u2=0.11065
diff=0.000185998, expected=0.000740826
M=3742,w=22.3408,k=14
HBE Table Init: 2430
------------------
HBE samples: 100, RS samples: 500
HBE Sampling total time: 17.9181
RS Sampling total time: 17.8417
HBE relative error: 0.205421
RS relative error: 0.245086
------------------
HBE samples: 200, RS samples: 1000
HBE Sampling total time: 34.1168
RS Sampling total time: 35.2138
HBE relative error: 0.188442
RS relative error: 0.207727
------------------
HBE samples: 300, RS samples: 1500
HBE Sampling total time: 53.3894
RS Sampling total time: 54.1422
HBE relative error: 0.180125
RS relative error: 0.196068
------------------
HBE samples: 400, RS samples: 2000
HBE Sampling total time: 70.3948
RS Sampling total time: 72.3142
HBE relative error: 0.175024
RS relative error: 0.187568
------------------
HBE samples: 500, RS samples: 2500
HBE Sampling total time: 87.3103
RS Sampling total time: 89.8434
HBE relative error: 0.172085
RS relative error: 0.182513
------------------
HBE samples: 600, RS samples: 3000
HBE Sampling total time: 105.733
RS Sampling total time: 107.418
HBE relative error: 0.169831
RS relative error: 0.178626
------------------
HBE samples: 700, RS samples: 3500
HBE Sampling total time: 122.072
RS Sampling total time: 124.609
HBE relative error: 0.168297
RS relative error: 0.175626
------------------
HBE samples: 800, RS samples: 4000
HBE Sampling total time: 139.63
RS Sampling total time: 141.413
HBE relative error: 0.167043
RS relative error: 0.174112
------------------
HBE samples: 900, RS samples: 4500
HBE Sampling total time: 157.819
RS Sampling total time: 159.538
HBE relative error: 0.165885
RS relative error: 0.171747
------------------
HBE samples: 1000, RS samples: 5000
HBE Sampling total time: 174.294
RS Sampling total time: 176.017
HBE relative error: 0.164809
RS relative error: 0.170562
