krong@future4:/lfs/1/krong/hbe$ ./hbe conf/higgs.cfg exp
u1=0.104534, u2=0.104479
diff=5.4513e-05, expected=0.000301511
M=3742,w=23.9365,k=15
HBE Table Init: 18732
------------------
HBE samples: 100, RS samples: 150
HBE Sampling total time: 24.3073
RS Sampling total time: 26.1946
HBE relative error: 0.067615
RS relative error: 0.024192
------------------
HBE samples: 200, RS samples: 300
HBE Sampling total time: 49.0612
RS Sampling total time: 55.2616
HBE relative error: 0.048034
RS relative error: 0.017198
------------------
HBE samples: 300, RS samples: 450
HBE Sampling total time: 73.2427
RS Sampling total time: 79.3406
HBE relative error: 0.039861
RS relative error: 0.014173
------------------
HBE samples: 400, RS samples: 600
HBE Sampling total time: 97.6474
RS Sampling total time: 102.401
HBE relative error: 0.034061
RS relative error: 0.012393
------------------
HBE samples: 500, RS samples: 750
HBE Sampling total time: 124.929
RS Sampling total time: 134.214
HBE relative error: 0.030380
RS relative error: 0.011132
------------------
HBE samples: 600, RS samples: 900
HBE Sampling total time: 147.339
RS Sampling total time: 152.553
HBE relative error: 0.027871
RS relative error: 0.010191
------------------
HBE samples: 700, RS samples: 1050
HBE Sampling total time: 175.28
RS Sampling total time: 186.163
HBE relative error: 0.026157
RS relative error: 0.009493
------------------
HBE samples: 800, RS samples: 1200
HBE Sampling total time: 198.151
RS Sampling total time: 205.73
HBE relative error: 0.025178
RS relative error: 0.008904
------------------
HBE samples: 900, RS samples: 1350
HBE Sampling total time: 223.008
RS Sampling total time: 230.515
HBE relative error: 0.024014
RS relative error: 0.008434
------------------
HBE samples: 1000, RS samples: 1500
HBE Sampling total time: 247.085
RS Sampling total time: 252.421
HBE relative error: 0.023078
RS relative error: 0.008019