
# MLKROOT
export MKLROOT=/lfs/1/krong/intel/mkl

# location of the KNN library
export KNN_DIR=/lfs/1/krong/hbe/askit_release/rkdtsrc

# can use a specialized makefile.in file here if needed
export PLATFORM=default

# set this to true (and specify the location) if using the efficient KS library
export USE_KS=false
#export KS_DIR=/home/kexinrong/askit_release/ks

# ASKIT is currently only tested with these options, change at your own risk
export MPICXX=mpiicpc
export MPICC=mpiicc
export FC=gfortran 
export USE_MKL=true 
export USE_GNU=false
export USE_INTEL=true
#export MPICXX=mpicxx
#export MPICC=mpicc


			 
