
# MLKROOT
export MKLROOT=/opt/intel/mkl

# location of the KNN library
export KNN_DIR=/home/kexinrong/askit_release/rkdtsrc

# can use a specialized makefile.in file here if needed
export PLATFORM=default

# set this to true (and specify the location) if using the efficient KS library
export USE_KS=false
export KS_DIR=/home/kexinrong/askit_release/ks

# ASKIT is currently only tested with these options, change at your own risk
export MPICXX=mpicxx
export MPICC=mpicc 
export FC=gfortran 
export USE_MKL=true 
export USE_GNU=true 
export USE_INTEL=false


			 
